
// $main-pink: #fbbfd6;
// $main-red: #f78abe;
$main-pink: #ffdce9;
$main-red: #ffd0e6;

.bg {
  height: 100svh;
  display: flex;
  flex-direction: column;
}

.bg_row {
  background-color: $main-pink;
  color: $main-red;
  flex-grow: 1;
  font-size: 8rem;
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.bg_row > div {
  display: flex;
  flex-direction: row;
  min-width: 100%;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  word-spacing: nowrap;
  animation-play-state: running;
}

.bg_row.pause > div {
  animation-play-state: paused !important;
}

$period: 8s;
.bg_row > div:nth-child(1) {
  animation: sliding-1 $period linear infinite;
}
.bg_row > div:nth-child(2) {
  animation: sliding-2 $period linear infinite;
  animation-delay: calc(#{$period} / 2);
}

@keyframes sliding-1 {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}
@keyframes sliding-2 {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-200%);
  }
}

.main {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  bottom: 0;
  right: 0;
}

.diceBtn {
  padding: 1rem 3rem;
  border-radius: 99rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 50px;
  font-size: 2rem;
  z-index: 9;
}
// $grid-breakpoints: (
//   xs: 0,
//   sm: 576px,
//   md: 768px,
//   lg: 992px,
//   xl: 1200px,
//   xxl: 1400px
// ) !default;
.panel {
  position: absolute;

  top: 50%;
  left: 50%;
  width: 75vw;
  height: 75vh;
  @media (min-width: 992px) {
    top: 50%;
    left: 50%;
    width: 75vw;
    height: 35vh;
  }

  transform: translate(-50%, -55%);
  border: 8px solid #ffffff88;
  border-radius: 4px;
  display: grid;
  place-items: center;
}
